{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && mkdir -p dist/src/assets && cp -r src/assets/icons dist/src/assets/icons",
    "build:zip": "vite build && mkdir -p dist/src/assets && cp -r src/assets/icons dist/src/assets/icons && zip -r extension.zip dist/",
    "test": "NODE_OPTIONS='--max-old-space-size=8192' vitest run",
    "test:watch": "NODE_OPTIONS='--max-old-space-size=8192' vitest",
    "type": "tsc --noEmit",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --ignore dist",
    "gen-icons": "node scripts/gen-icons.mjs",
    "capture-fixtures": "node scripts/capture-fixtures.mjs",
    "capture-fixtures:all": "node scripts/capture-fixtures.mjs --with-auth"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.320",
    "@types/node": "^22.19.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "lefthook": "^2.1.4",
    "markdownlint-cli": "^0.43.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-web-extension": "^4.2.0",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  }
}
